# COPY THIS JENKINS_JOBS.ini file to either /etc/jenkins_jobs/jenkins_jobs.ini (Linux) OR ~/.config/jenkins_jobs/jenkins_jobs.ini (Mac)
[jenkins]
user=user
password=password
url=http://localhost:8080
query_plugins_info=False

[job_builder]
ignore-cache=True
